# myTrend

./: .gitignore  pom.xml
TrendTradingBackTestViewApplication/: pom.xml
TrendTradingBackTestViewApplication/src/main/java/com/stefanie/trend/: TrendTradingBackTestViewApplication.java
TrendTradingBackTestViewApplication/src/main/java/com/stefanie/trend/util/: FreshConfigUtil.java
TrendTradingBackTestViewApplication/src/main/java/com/stefanie/trend/web/: ViewController.java
TrendTradingBackTestViewApplication/src/main/resources/: application.yml  bootstrap.yml
TrendTradingBackTestViewApplication/src/main/resources/templates/: view.html
TrendTradingBackTestViewApplication/src/main/resources/templates/include/: footer.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/stefanie/trend/: EurekaServerApplication.java
gather-index-data-store/: pom.xml
gather-index-data-store/src/main/java/com/stefanie/trend/: IndexGatherStoreApplication.java
gather-index-data-store/src/main/java/com/stefanie/trend/config/: RedisCacheConfig.java
gather-index-data-store/src/main/java/com/stefanie/trend/mapper/: IndexMapper.java
gather-index-data-store/src/main/java/com/stefanie/trend/pojo/: Index.java  IndexData.java
gather-index-data-store/src/main/java/com/stefanie/trend/service/: IndexDataService.java  IndexDataServiceIm.java  IndexService.java  IndexServiceIm.java
gather-index-data-store/src/main/java/com/stefanie/trend/util/: IndexDataSyncJob.java  SpringContextUtil.java
gather-index-data-store/src/main/java/com/stefanie/trend/web/: IndexController.java  IndexDataController.java
gather-index-data-store/src/main/resources/: application.yml
index-codes-service/: pom.xml
index-codes-service/src/main/java/com/stefanie/trend/: IndexCodeApplication.java
index-codes-service/src/main/java/com/stefanie/trend/config/: IpConfig.java
index-codes-service/src/main/java/com/stefanie/trend/pojo/: Index.java
index-codes-service/src/main/java/com/stefanie/trend/service/: IndexService.java  IndexServiceIm.java
index-codes-service/src/main/java/com/stefanie/trend/web/: IndexCodeController.java
index-codes-service/src/main/resources/: application.yml
index-config-server/: pom.xml
index-config-server/src/main/java/com/stefanie/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/com/stefanie/trend/: IndexDataApplication.java
index-data-service/src/main/java/com/stefanie/trend/config/: RedisCacheConfig.java
index-data-service/src/main/java/com/stefanie/trend/service/: IndexDataService.java  IndexDataServiceIm.java
index-data-service/src/main/java/com/stefanie/trend/web/: IndexDataController.java
index-data-service/src/main/resources/: application.yml
index-hystrix-dashboard/: pom.xml
index-hystrix-dashboard/src/main/java/com/stefanie/trend/: IndexHystrixDashboardApplication.java
index-hystrix-dashboard/src/main/java/com/stefanie/trend/service/: AccessService.java
index-turbine/: pom.xml
index-turbine/src/main/java/com/stefanie/trend/: IndexTurbineApplication.java
index-turbine/src/main/java/com/stefanie/trend/service/: AccessService.java
index-turbine/src/main/resources/: application.yml
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/com/stefanie/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml
index-zuul-service/src/test/java/com/stefanie/trend/: AppTest.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/com/stefanie/trend/: ThirdIndexDataApplication.java
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/stefanie/trend/: TradingBacktestApplication.java
trend-trading-backtest-service/src/main/java/com/stefanie/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/com/stefanie/trend/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/com/stefanie/trend/service/: BackTestService.java
trend-trading-backtest-service/src/main/java/com/stefanie/trend/web/: BackTestController.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-service/src/test/java/com/stefanie/trend/: TradingBacktestApplicationTest.java
